<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "Gilroy";
        }
        body{
            height: 100vh;
            width: 100vw;
            background-color: darkslateblue;
        }
        .Heading{
            font-size: 70px;
            display: inline-block;
            color: whitesmoke;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .inside{
            color: hotpink;
        }
        .Button{
            font-size: 20px;
            text-decoration: none;
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: aliceblue;
            background-color:hotpink;
            width: 150px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-radius: 5px;
            transition: 0.3s;
        }
        .Button:hover{
            background-color: slateblue;
        }
    </style>
</head>
<body>
    <h1 class="Heading">You are <span class="inside">inside</span> Index.html</h1>
    <a href="http://127.0.0.1:8000/about/" class="Button">About</a>
</body>
</html>